# Development Environment Variables
REACT_APP_ENV=development
REACT_APP_NAME=Property Investment Analyzer (Dev)
REACT_APP_VERSION=1.0.0-dev
REACT_APP_API_URL=http://localhost:3000
REACT_APP_DEFAULT_CURRENCY=INR
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_MAX_PROPERTIES=10
REACT_APP_MAX_SCENARIOS=5
REACT_APP_LOG_LEVEL=debug
NODE_ENV=development
