# Environment Variables Template
REACT_APP_ENV=development
REACT_APP_NAME=Property Investment Analyzer
REACT_APP_VERSION=1.0.0
REACT_APP_DEFAULT_CURRENCY=INR
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_MAX_PROPERTIES=10
REACT_APP_MAX_SCENARIOS=5
